# BSExtraColorPresets

./: BSExtraColorPresets - Backup.csproj  BSExtraColorPresets.csproj  BSExtraColorPresets.sln  BSExtraColorPresetsController.cs  Directory.Build.props  ExtraColorPreset.cs  ExtraColorPresetV2.cs  LICENSE  Plugin.cs  README.md  manifest.json
Configuration/: PluginConfig.cs
HarmonyPatches/: SceneTransitionPatch.cs
Properties/: AssemblyInfo.cs
UI/: IMinimalExtraColorPreset.cs  MinimalExtraColorPreset.cs  PresetManagerSettings.cs  PresetManagerViewController.bsml  PresetSelectorSettings.cs  PresetSelectorViewController.bsml  Settings.cs  SettingsViewController.bsml
Util/: Converter.cs  HexColor.cs
