<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtraColorPreset.cs" />
    <Compile Include="ExtraColorPresetV2.cs" />
    <Compile Include="HarmonyPatches\SceneTransitionPatch.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Configuration\PluginConfig.cs" />
    <Compile Include="BSExtraColorPresetsController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\IMinimalExtraColorPreset.cs" />
    <Compile Include="UI\MinimalExtraColorPreset.cs" />
    <Compile Include="UI\PresetManagerSettings.cs" />
    <Compile Include="UI\PresetSelectorSettings.cs" />
    <Compile Include="Util\Converter.cs" />
    <Compile Include="Util\HexColor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\PresetManagerViewController.bsml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BSExtraColorPresets.csproj.user" Condition="Exists('BSExtraColorPresets.csproj.user')" />
    <EmbeddedResource Include="UI\PresetSelectorViewController.bsml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
