<settings-container>
    <checkbox text='Enable overriding built-in color settings' value='enable-plugin' apply-on-change='true' />
    <dropdown-list-setting id='selected-preset-dd' text='Current preset' apply-on-change='true' value='selected-preset' options='presets' formatter='preset-name' hover-hint='Name changes are only reflected here after saving' />

    <custom-list visible-cells='4' cell-size='6' id='preset-list' contents='presets' vertical-fit='PreferredSize' show-scrollbar='true' stick-scrolling='true' spacing='5'>
            <horizontal vertical-fit='Unconstrained' horizontal-fit='PreferredSize' anchor-pos-x="6">
                <string-setting text='' apply-on-change='true' value='preset-name' hover-hint='Preset Display Name' pref-width='1' bind-value='true' on-change='reload-data' />
                <color-setting text='' apply-on-change='true' value='saber-a-color' hover-hint='Left Saber Color' pref-width='15' />
                <color-setting text='' apply-on-change='true' value='saber-b-color' hover-hint='Right Saber Color' pref-width='15' />
                <color-setting text='' apply-on-change='true' value='env-0-color' hover-hint='Environment Color 0' pref-width='15' />
                <color-setting text='' apply-on-change='true' value='env-1-color' hover-hint='Environment Color 1' pref-width='15' />
                <color-setting text='' apply-on-change='true' value='obstacles-color' hover-hint='Obstacles Color' pref-width='15' />
            </horizontal>
    </custom-list>
    
    <button text='Add New Preset' on-click='click-add-preset-action' anchor-min-x='0' anchor-max-x='0.5' anchor-min-y='0' anchor-max-y='0.7' horizontal-fit='PreferredSize' pref-width='55' />
</settings-container>